.page {
    display: grid;
    grid-template-columns: 6fr 2fr 1fr;
    grid-template-areas: 
        'dashboard dashboard .'
        'table form .';
    color: aliceblue;
    gap: 0.5rem;
}

.usersPage {
    display: grid;
    grid-template-columns: 6fr 2fr 1fr;
    grid-template-rows: 100vh;
    grid-template-areas: 
        'table form .';
    color: aliceblue;
    gap: 0.5rem;
    align-items: center;
}

@media only screen and (max-width: 1100px) {
    .page {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'dashboard'
            'table'
            'form';
    }

    .usersPage {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'table'
            'form';
    }
}

.greenCoffeeTable, .roastingTable, .userTable {
    grid-area: table;
}

.localDashboard {
    grid-area: dashboard;
}

.formGridEl {
    grid-area: form;
}

