<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
    </title>
    <style>

        table {
            border: 1px solid black;
            width: 20%;
            margin: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }


        button {
            margin: 5px;
        }

        form{
            margin: 20px;
            width: 10%;
            border: 1px solid black;
            padding: 15px;
        }

        input {
            width: 100%;
            padding: 5px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="tableContainer">
        <table>
            <thead>
            <th>Id</th>
            <th>Varety</th>
            <th>Region</th>
            <th>Weight</th>
            <th></th>
            </thead>
            <tbody id="coffeeTable">
            </tbody>
        </table>
    </div>
    <div>
        <form>
            <input type="hidden" id="coffeeId" />
            <label for="coffeeVariety">Variety</label>
            <input id="coffeeVariety" />
            <label for="coffeeCountry">Country</label>
            <input id="coffeeCountry" />
            <label for="coffeeRegion">Region</label>
            <input id="coffeeRegion" />
            <label for="coffeeWeight">Weight</label>
            <input type="number" id="coffeeWeight" />
        </form>
    </div>
    <script src="js/index.js"></script>
</body>
</html>