.dashboardPage {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    place-content: flex-start;
    gap: 10px;
    padding: 10px 0px;
}

.dashboardChild {
    position: relative;
    width: 88.4%;
    background-color: #232323;
    border-radius: 5px;
    color: aliceblue;
    padding: 10px;
}

.mainCoffeeDashboard {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 70px auto;
    grid-template-areas: 
        'title title'
        'stats chart  ';
    gap: 10px;
}

@media only screen and (max-width: 1100px) {
    .mainCoffeeDashboard {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'title'
            'stats'
            'chart';
    }
}

.coffeeDashTitle {
    grid-area: title;
}

.coffeeDashChart {
    grid-area: chart;
    background-color: #1b1b1b;
    border-radius: 10px;
}

.coffeeDashStats {   
    grid-area: stats; 
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    background-color: #1b1b1b;
    border-radius: 10px;
}

.dashStat {
    margin: 5px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    white-space: nowrap;
    width: 200px;
}

.dashStatValue {
    font-size: 3rem;
}

.dashStatLabel {
    font-size: 1.7  rem;
}

.coffeeDashTitle {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    white-space: nowrap;
    overflow: hidden;
    margin: 0px;
}



.mainRoastingDashboard {
    display: grid;
    grid-template-columns: 5fr 2fr 3fr;
    grid-template-rows: 70px auto;
    grid-template-areas: 
        'title title title'
        'stats month chart';
    gap: 10px;
}

@media only screen and (max-width: 1100px) {
    .mainRoastingDashboard {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'title'
            'stats'
            'month'
            'chart';
    }
}

.roastStatsContainer {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto;
    grid-template-areas: 
        'dashTitle'
        'dashStats';
    justify-items: center;
    align-items: stretch;
    gap: 10px;
    
    background-color: #1b1b1b;
    border-radius: 10px;
    padding: 10px;
}

.roastStatsContainer h3 {
    grid-area: dashTitle;
    font-size: 2rem;
    margin: 5px;
}

.roastDashStats {
    grid-area: dashStats;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.roastDashTitle {
    grid-area: title;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    white-space: nowrap;
    margin: 0px;
}

.roastMonthTitle {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.roastDashButton {
    height: 50%;
    color: aliceblue;
    background-color: unset;
    border: unset;
    margin: 5px 5px 0px 5px;    
    transition: all 0.2s ease;
}

.roastDashButton:hover {
    background-color: #2b2b2b;
    border-radius: 5px;
}

.roastMonthStats {
    grid-area: month;
    background-color: #1b1b1b;
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.roastMonthStats h3 {
    font-size: 2rem;
    margin: 5px;
}

.roastDashChart h3 {
    font-size: 2rem;
    margin: 10px;
}

.roastDashChart {
    grid-area: chart;
    background-color: #1b1b1b;
    border-radius: 10px;
}

@media only screen and (max-width: 1100px) {
    .coffeeDashTitle, .roastDashTitle {
        font-size: 1.5rem;
    }
}